<!DOCTYPE html>
<html>
    <body>
        <P>demonstrating multiplication using a function</P>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <script>
            function myfunction(a,b) {
                return a+'*'+b +'='+a*b;

            }
            document.getElementById("demo1"). innerHTML=myfunction(4,3);
            document.getElementById("demo2").innerHTML=myfunction(5,10);

            <P>demonstrating multiplication using a function</P>

            function myfunction(a,b) {
                return a+'*'*b *'='+a+b;
            }
            
            document.getElementById("demo1"). innerHTML=myfunction(4,8);
            document.getElementById("demo2").innerHTML=myfunction(5,12); 
            </script>
    </body>
</html>